<level>
  <Objects>
    <Player id="0" x="16" y="192" />
    <Sign id="1" x="96" y="224" Message="In a dark dungeon lies..." />
    <Book id="2" x="144" y="224" />
  </Objects>
  <Spikes tileset="Tiles" exportMode="XMLCoords">
    <tile x="7" y="9" tx="6" ty="0" />
    <tile x="8" y="8" tx="8" ty="0" />
    <tile x="8" y="10" tx="4" ty="0" />
    <tile x="9" y="9" tx="7" ty="0" />
    <tile x="13" y="14" tx="8" ty="0" />
    <tile x="17" y="14" tx="8" ty="0" />
    <tile x="20" y="11" tx="6" ty="0" />
    <tile x="21" y="10" tx="8" ty="0" />
    <tile x="21" y="12" tx="4" ty="0" />
    <tile x="22" y="11" tx="7" ty="0" />
    <tile x="29" y="6" tx="8" ty="0" />
    <tile x="29" y="8" tx="4" ty="0" />
    <tile x="30" y="6" tx="8" ty="0" />
    <tile x="30" y="8" tx="4" ty="0" />
    <tile x="32" y="6" tx="8" ty="0" />
    <tile x="32" y="8" tx="4" ty="0" />
    <tile x="33" y="6" tx="8" ty="0" />
    <tile x="33" y="8" tx="4" ty="0" />
    <tile x="35" y="6" tx="8" ty="0" />
    <tile x="35" y="8" tx="4" ty="0" />
    <tile x="36" y="6" tx="8" ty="0" />
    <tile x="36" y="8" tx="4" ty="0" />
  </Spikes>
  <Solids tileset="Tiles" exportMode="XMLCoords">
    <tile x="0" y="2" tx="3" ty="0" />
    <tile x="0" y="3" tx="3" ty="0" />
    <tile x="0" y="4" tx="3" ty="0" />
    <tile x="0" y="5" tx="3" ty="0" />
    <tile x="0" y="6" tx="3" ty="0" />
    <tile x="0" y="7" tx="3" ty="0" />
    <tile x="0" y="8" tx="3" ty="0" />
    <tile x="0" y="9" tx="3" ty="0" />
    <tile x="0" y="10" tx="3" ty="0" />
    <tile x="0" y="11" tx="3" ty="0" />
    <tile x="0" y="12" tx="3" ty="0" />
    <tile x="0" y="13" tx="3" ty="0" />
    <tile x="0" y="14" tx="3" ty="0" />
    <tile x="0" y="15" tx="3" ty="0" />
    <tile x="1" y="2" tx="3" ty="0" />
    <tile x="1" y="15" tx="3" ty="0" />
    <tile x="2" y="2" tx="3" ty="0" />
    <tile x="2" y="15" tx="3" ty="0" />
    <tile x="3" y="2" tx="3" ty="0" />
    <tile x="3" y="15" tx="3" ty="0" />
    <tile x="4" y="2" tx="3" ty="0" />
    <tile x="4" y="15" tx="3" ty="0" />
    <tile x="5" y="2" tx="3" ty="0" />
    <tile x="5" y="15" tx="3" ty="0" />
    <tile x="6" y="2" tx="3" ty="0" />
    <tile x="6" y="3" tx="3" ty="0" />
    <tile x="6" y="15" tx="3" ty="0" />
    <tile x="7" y="2" tx="3" ty="0" />
    <tile x="7" y="3" tx="2" ty="0" />
    <tile x="7" y="15" tx="3" ty="0" />
    <tile x="8" y="2" tx="3" ty="0" />
    <tile x="8" y="3" tx="3" ty="0" />
    <tile x="8" y="9" tx="5" ty="0" />
    <tile x="8" y="15" tx="3" ty="0" />
    <tile x="9" y="2" tx="3" ty="0" />
    <tile x="9" y="15" tx="3" ty="0" />
    <tile x="10" y="2" tx="3" ty="0" />
    <tile x="10" y="15" tx="3" ty="0" />
    <tile x="11" y="2" tx="3" ty="0" />
    <tile x="11" y="15" tx="3" ty="0" />
    <tile x="12" y="2" tx="3" ty="0" />
    <tile x="12" y="15" tx="3" ty="0" />
    <tile x="13" y="2" tx="3" ty="0" />
    <tile x="13" y="15" tx="5" ty="0" />
    <tile x="14" y="2" tx="3" ty="0" />
    <tile x="14" y="15" tx="0" ty="0" />
    <tile x="15" y="2" tx="3" ty="0" />
    <tile x="15" y="15" tx="0" ty="0" />
    <tile x="16" y="2" tx="3" ty="0" />
    <tile x="16" y="15" tx="0" ty="0" />
    <tile x="17" y="2" tx="3" ty="0" />
    <tile x="17" y="15" tx="5" ty="0" />
    <tile x="18" y="2" tx="3" ty="0" />
    <tile x="18" y="15" tx="3" ty="0" />
    <tile x="19" y="2" tx="3" ty="0" />
    <tile x="19" y="3" tx="3" ty="0" />
    <tile x="19" y="15" tx="3" ty="0" />
    <tile x="20" y="2" tx="3" ty="0" />
    <tile x="20" y="3" tx="2" ty="0" />
    <tile x="20" y="15" tx="3" ty="0" />
    <tile x="21" y="2" tx="3" ty="0" />
    <tile x="21" y="3" tx="3" ty="0" />
    <tile x="21" y="11" tx="5" ty="0" />
    <tile x="21" y="15" tx="3" ty="0" />
    <tile x="22" y="2" tx="3" ty="0" />
    <tile x="22" y="15" tx="3" ty="0" />
    <tile x="23" y="2" tx="3" ty="0" />
    <tile x="23" y="15" tx="3" ty="0" />
    <tile x="24" y="2" tx="3" ty="0" />
    <tile x="24" y="15" tx="3" ty="0" />
    <tile x="25" y="2" tx="3" ty="0" />
    <tile x="25" y="15" tx="3" ty="0" />
    <tile x="26" y="2" tx="3" ty="0" />
    <tile x="26" y="15" tx="3" ty="0" />
    <tile x="27" y="2" tx="3" ty="0" />
    <tile x="27" y="15" tx="3" ty="0" />
    <tile x="27" y="16" tx="3" ty="0" />
    <tile x="27" y="17" tx="3" ty="0" />
    <tile x="27" y="18" tx="3" ty="0" />
    <tile x="27" y="19" tx="3" ty="0" />
    <tile x="27" y="20" tx="3" ty="0" />
    <tile x="27" y="21" tx="3" ty="0" />
    <tile x="27" y="22" tx="3" ty="0" />
    <tile x="27" y="23" tx="3" ty="0" />
    <tile x="28" y="2" tx="3" ty="0" />
    <tile x="28" y="18" tx="3" ty="0" />
    <tile x="28" y="19" tx="3" ty="0" />
    <tile x="28" y="20" tx="3" ty="0" />
    <tile x="28" y="21" tx="3" ty="0" />
    <tile x="28" y="22" tx="1" ty="0" />
    <tile x="28" y="23" tx="3" ty="0" />
    <tile x="29" y="2" tx="3" ty="0" />
    <tile x="29" y="7" tx="5" ty="0" />
    <tile x="29" y="15" tx="3" ty="0" />
    <tile x="29" y="16" tx="3" ty="0" />
    <tile x="29" y="19" tx="3" ty="0" />
    <tile x="29" y="20" tx="3" ty="0" />
    <tile x="29" y="21" tx="3" ty="0" />
    <tile x="29" y="22" tx="1" ty="0" />
    <tile x="29" y="23" tx="3" ty="0" />
    <tile x="30" y="2" tx="3" ty="0" />
    <tile x="30" y="7" tx="5" ty="0" />
    <tile x="30" y="15" tx="3" ty="0" />
    <tile x="30" y="16" tx="3" ty="0" />
    <tile x="30" y="20" tx="3" ty="0" />
    <tile x="30" y="21" tx="3" ty="0" />
    <tile x="30" y="22" tx="1" ty="0" />
    <tile x="30" y="23" tx="3" ty="0" />
    <tile x="31" y="2" tx="3" ty="0" />
    <tile x="31" y="21" tx="3" ty="0" />
    <tile x="31" y="22" tx="1" ty="0" />
    <tile x="31" y="23" tx="3" ty="0" />
    <tile x="32" y="2" tx="3" ty="0" />
    <tile x="32" y="7" tx="5" ty="0" />
    <tile x="32" y="15" tx="3" ty="0" />
    <tile x="32" y="16" tx="3" ty="0" />
    <tile x="32" y="22" tx="1" ty="0" />
    <tile x="32" y="23" tx="3" ty="0" />
    <tile x="33" y="2" tx="3" ty="0" />
    <tile x="33" y="7" tx="5" ty="0" />
    <tile x="33" y="15" tx="3" ty="0" />
    <tile x="33" y="16" tx="3" ty="0" />
    <tile x="33" y="22" tx="1" ty="0" />
    <tile x="33" y="23" tx="3" ty="0" />
    <tile x="34" y="2" tx="3" ty="0" />
    <tile x="34" y="22" tx="1" ty="0" />
    <tile x="34" y="23" tx="3" ty="0" />
    <tile x="35" y="2" tx="3" ty="0" />
    <tile x="35" y="7" tx="5" ty="0" />
    <tile x="35" y="15" tx="3" ty="0" />
    <tile x="35" y="16" tx="3" ty="0" />
    <tile x="35" y="22" tx="1" ty="0" />
    <tile x="35" y="23" tx="3" ty="0" />
    <tile x="36" y="2" tx="3" ty="0" />
    <tile x="36" y="7" tx="5" ty="0" />
    <tile x="36" y="15" tx="3" ty="0" />
    <tile x="36" y="16" tx="3" ty="0" />
    <tile x="36" y="22" tx="1" ty="0" />
    <tile x="36" y="23" tx="3" ty="0" />
    <tile x="37" y="2" tx="3" ty="0" />
    <tile x="37" y="22" tx="1" ty="0" />
    <tile x="37" y="23" tx="3" ty="0" />
    <tile x="38" y="2" tx="3" ty="0" />
    <tile x="38" y="22" tx="1" ty="0" />
    <tile x="38" y="23" tx="3" ty="0" />
    <tile x="39" y="2" tx="3" ty="0" />
    <tile x="39" y="3" tx="3" ty="0" />
    <tile x="39" y="4" tx="3" ty="0" />
    <tile x="39" y="5" tx="3" ty="0" />
    <tile x="39" y="6" tx="3" ty="0" />
    <tile x="39" y="7" tx="3" ty="0" />
    <tile x="39" y="8" tx="3" ty="0" />
    <tile x="39" y="9" tx="3" ty="0" />
    <tile x="39" y="10" tx="3" ty="0" />
    <tile x="39" y="11" tx="3" ty="0" />
    <tile x="39" y="12" tx="3" ty="0" />
    <tile x="39" y="13" tx="3" ty="0" />
    <tile x="39" y="14" tx="3" ty="0" />
    <tile x="39" y="15" tx="3" ty="0" />
    <tile x="39" y="16" tx="3" ty="0" />
    <tile x="39" y="17" tx="3" ty="0" />
    <tile x="39" y="18" tx="3" ty="0" />
    <tile x="39" y="19" tx="3" ty="0" />
    <tile x="39" y="20" tx="3" ty="0" />
    <tile x="39" y="21" tx="3" ty="0" />
    <tile x="39" y="22" tx="3" ty="0" />
    <tile x="39" y="23" tx="3" ty="0" />
  </Solids>
</level>